# Backend-Layihe

./: Backend-MVC-Layihe.sln
Backend-MVC-Layihe/: Backend-MVC-Layihe.csproj  Program.cs  Startup.cs
Backend-MVC-Layihe/Controllers/: AccountController.cs  HomeController.cs  OrderController.cs  ProductController.cs  ShopController.cs  WishlistController.cs
Backend-MVC-Layihe/DAL/: ApplicationDbContext.cs
Backend-MVC-Layihe/Migrations/: 20220725162010_CreatedDatabaseBackend-Layihe.Designer.cs  20220725162010_CreatedDatabaseBackend-Layihe.cs  20220725162110_CreatedTablesRelatedWithClothesAndOtherTables.Designer.cs  20220725162110_CreatedTablesRelatedWithClothesAndOtherTables.cs  20220725165532_UpdatedClothesTable.Designer.cs  20220725165532_UpdatedClothesTable.cs  20220726080137_UpdatedRelationsWithClothesAndCategoryTables.Designer.cs  20220726080137_UpdatedRelationsWithClothesAndCategoryTables.cs  20220727090300_UpdatedRelationsBetweenClothesColorAndSize.Designer.cs  20220727090300_UpdatedRelationsBetweenClothesColorAndSize.cs  20220730183438_CreatedIdentityTables.Designer.cs  20220730183438_CreatedIdentityTables.cs  20220730183702_AddedBasketItemsAndOrdersTable.Designer.cs  20220730183702_AddedBasketItemsAndOrdersTable.cs  20220730201056_UpdatedBasketItemTable.Designer.cs  20220730201056_UpdatedBasketItemTable.cs  20220731072926_UpdatedCartItemName.Designer.cs  20220731072926_UpdatedCartItemName.cs  20220731091442_UpdatedOrdersTable.Designer.cs  20220731091442_UpdatedOrdersTable.cs  20220731101626_UpdatedOrderTablesProperty.Designer.cs  20220731101626_UpdatedOrderTablesProperty.cs  20220731110525_AddedMessagesTable.Designer.cs  20220731110525_AddedMessagesTable.cs  20220731110842_UpdatedAnnotationsForMessageTable.Designer.cs  20220731110842_UpdatedAnnotationsForMessageTable.cs  20220731120929_updatedMessageAnnotations.Designer.cs  20220731120929_updatedMessageAnnotations.cs  20220731125556_CreatedClothesInformationTableAndAddedRelationsForIt.Designer.cs  20220731125556_CreatedClothesInformationTableAndAddedRelationsForIt.cs  20220731133540_CreatedDiscountsTable.Designer.cs  20220731133540_CreatedDiscountsTable.cs  20220731140713_UpdatedClothesTablesProperty.Designer.cs  20220731140713_UpdatedClothesTablesProperty.cs  20220731152245_addedWishlistItemTable.Designer.cs  20220731152245_addedWishlistItemTable.cs  20220731173509_AddedAnnotationsForSettingTable.Designer.cs  20220731173509_AddedAnnotationsForSettingTable.cs  20220731183753_AddedImageForColorsTable.Designer.cs  20220731183753_AddedImageForColorsTable.cs  (+1 more)
Backend-MVC-Layihe/Models/: AppUser.cs  CartItem.cs  Category.cs  Clothes.cs  ClothesCategory.cs  ClothesColor.cs  ClothesColorSize.cs  ClothesImage.cs  ClothesInformation.cs  Color.cs  ColorSize.cs  Discount.cs  Message.cs  Order.cs  Setting.cs  Size.cs  Slider.cs  SpecialOffer.cs  WishlistItem.cs
Backend-MVC-Layihe/Service/: LayoutService.cs
(+53 files in other folders)
