<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Backend_MVC_Layihe</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20220725145821_CreatedDatabaseBackendLayihe.cs" />
    <Compile Remove="Migrations\20220725145821_CreatedDatabaseBackendLayihe.Designer.cs" />
    <Compile Remove="Migrations\20220725151801_CreatedTableClothesAndOtherClothesRelatedTablesWithIt.cs" />
    <Compile Remove="Migrations\20220725151801_CreatedTableClothesAndOtherClothesRelatedTablesWithIt.Designer.cs" />
    <Compile Remove="Migrations\20220725151908_CreatedTableClothesAndOtherClothesRelatedTablesWithIt.cs" />
    <Compile Remove="Migrations\20220725151908_CreatedTableClothesAndOtherClothesRelatedTablesWithIt.Designer.cs" />
    <Compile Remove="Migrations\20220725152645_CreatedTableClothesAndOtherClothesRelatedTablesWithIt.cs" />
    <Compile Remove="Migrations\20220725152645_CreatedTableClothesAndOtherClothesRelatedTablesWithIt.Designer.cs" />
    <Compile Remove="Migrations\20220725152755_CreatedTableClothesAndOtherClothesRelatedTablesWithIt.cs" />
    <Compile Remove="Migrations\20220725152755_CreatedTableClothesAndOtherClothesRelatedTablesWithIt.Designer.cs" />
    <Compile Remove="Migrations\20220725153815_UpdatedProductModel.cs" />
    <Compile Remove="Migrations\20220725153815_UpdatedProductModel.Designer.cs" />
    <Compile Remove="Migrations\20220725154631_AddedTablesRelatedWithClothesAndOtherTables.cs" />
    <Compile Remove="Migrations\20220725154631_AddedTablesRelatedWithClothesAndOtherTables.Designer.cs" />
    <Compile Remove="Migrations\20220725160008_AddedTableSpecialOffers.cs" />
    <Compile Remove="Migrations\20220725160008_AddedTableSpecialOffers.Designer.cs" />
    <Compile Remove="Migrations\20220725161337_updatedClothesCategoryTableName.cs" />
    <Compile Remove="Migrations\20220725161337_updatedClothesCategoryTableName.Designer.cs" />
    <Compile Remove="Migrations\20220725161532_updated.cs" />
    <Compile Remove="Migrations\20220725161532_updated.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.27" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.27" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.27" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.27">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
  </ItemGroup>

</Project>
